dev/contents/index.jade
main.index
  #main-visual
    img(src='http://khirayama.github.io/tumblr-creater/public/images/img_main_visual.jpg')
  section#content
    // -------------------------------------------------------------------------------
    section#about
      h2
        img(src="http://khirayama.github.io/tumblr-creater/public/images/hdg_about.png" alt="#{TEXT.ABOUT}")
      .img-wrap
        img(src="http://khirayama.github.io/tumblr-creater/public/images/img_index_about.png")
      p 瀬戸内海にある、生口島・高根島の様々な場所をつかった野外映画祭です。毎年会場を増やしながら、島と映画の魅力を伝えていきます。家族で楽しめる映画から、若手監督のガッツある最新映画まで。島も映画も満喫できる、まさに夏の映画祭です。
    // -------------------------------------------------------------------------------
    section#schedule
      h2
        img(src="http://khirayama.github.io/tumblr-creater/public/images/hdg_schedule.png" alt="#{TEXT.SCHEDULE}")
      .img-wrap
        img(src="http://khirayama.github.io/tumblr-creater/public/images/img_index_schedule.png")
      p 今年の映画祭会場は、潮風が心地よい立地に建つ「広島県立瀬戸田高等学校」・夕日が沈むビーチを背にスクリーンに眺む「瀬戸田サンセットビーチ」で開催します。瀬戸内海を舞台にした映画を上映します。スケジュールをご確認の上、是非遊びにきて下さい。
      ul
        li
          .img-wrap
            img(src="http://khirayama.github.io/tumblr-creater/public/images/img_index_schedule_01.png")
          table
            tr.date
              td(colspan="2")
                time(datetime="2015-08-21") 8月21日（金）
            tr
              th 会場
              td : 広島県立瀬戸田高等学校
                a(href="http://www.setoda-h.hiroshima-c.ed.jp/__top/index.htm") URL
            tr
              th
              td （広島県尾道市瀬戸田町名荷 1110-2）
            tr
              th 入場料
              td : 無料
            tr
              td(colspan="2") 開場 / 18:00 - 上映時間 / 18:15 -
            tr
              td(colspan="2") （※特別企画！若手映画監督作品）
            tr
              td(colspan="2")
                // a(href="#") 詳細はこちら
        li
          .img-wrap
            img(src="http://khirayama.github.io/tumblr-creater/public/images/img_index_schedule_02.png")
          table
            tr.date
              td(colspan="2")
                time(datetime="2015-08-22") 8月22日（土）
                | ・
                time(datetime="2015-08-23") 8月23日（日）
            tr
              th 会場
              td : 瀬戸田サンセットビーチ
                a(href="http://www.onomichi-sunset-beach.jp/") URL
            tr
              th
              td （広島県尾道市瀬戸田町垂水 1506-15）
            tr
              th 入場料
              td : 当日券 /￥1,200（前売り券 /￥1,000）
            tr
              td(colspan="2") 開場 / 18:30 - 上映時間 / 19:15 -
            tr
              td(colspan="2") （※上映前企画！若手ダンスパフォーマンス）
            tr
              td(colspan="2")
                // a(href="#") 詳細はこちら
      p.download
        a(href="http://khirayama.github.io/tumblr-creater/public/images/setoda_web.pdf") PDFでチラシをダウンロード
    // -------------------------------------------------------------------------------
    section#blog
      h2
        img(src="http://khirayama.github.io/tumblr-creater/public/images/hdg_blog.png" alt="#{TEXT.BLOG}")
      .img-wrap
        img(src="http://khirayama.github.io/tumblr-creater/public/images/img_index_blog_coming_soon.png")
      p 瀬戸田で過ごすおすすめスポットを「見る・食べる・泊まる」のキーワードでご紹介します。尾道ラーメンの食文化や耕三寺・島ごと美術館構想などの文化施設など、生口島・高根島に息づく生活風景そのものが、映画のワンシーンのように特別な時間を演出します。
    // -------------------------------------------------------------------------------
    section#access
      h2
        img(src="http://khirayama.github.io/tumblr-creater/public/images/hdg_access.png" alt="#{TEXT.ACCESS}")
      iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d219223.82022662033!2d133.10126976287927!3d34.26782360723557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1437285190888" height="300" frameborder="0" style="border:0" allowfullscreen)
      ul
        li [8月21日（金）の開場]
        li 広島県立瀬戸田高等学校（広島県尾道市瀬戸田町名荷 1110-2）
        li 【本州方面より】しまなみ海道「生口島北IC」より車で約7分
        li 【四国方面より】しまなみ海道「生口島南IC」より車で約20分
      ul
        li [8月22日（土）・23日（日）の開場]
        li 瀬戸田サンセットビーチ（広島県尾道市瀬戸田町垂水 1506-15）
        li 【本州方面より】しまなみ海道「生口島北IC」より車で約15分
        li 【四国方面より】しまなみ海道「生口島南IC」より車で約10分
        li 駐車場100台（大型バス2台 / バイク12台）

  include ../components/aside

public/index.html
<!DOCTYPE html><html><head><title>瀬戸田映画祭</title><meta name="viewport" content="width=device-width"><style>html,body,section,header,div,main,h1,h2,p,aside,footer,nav,ul,li,table,tr,th,td{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;outline:0;border:0;line-height:1.6}html{color:#444;font-size:13px;font-family:sans-serif}html,body{width:100%;height:100%}ul{list-style:none}#wrap{margin:0 auto;width:960px}#wrap header{padding:50px 30px 30px;width:100%}#wrap nav{clear:both;width:100%}#wrap nav ul{width:100%}#wrap nav ul li{float:left}#wrap nav ul li a{display:block;width:100%;height:100%;text-align:center;font-size:15px;font-size:1.2rem;line-height:60px}#wrap main:after{display:block;clear:both;content:''}#wrap main #content{float:left;width:66%}#wrap main aside{float:right;width:34%}footer{width:100%}footer .footer-inner{margin:0 auto;width:960px}@media all and (max-width:960px){#wrap{width:100%}#wrap nav{padding:0;width:100%}#wrap nav ul li{width:50%}#wrap main #content{float:none;width:100%}#wrap main aside{display:none;float:none;width:100%}footer .footer-inner{width:100%}}header{overflow:hidden}header .logo{float:left;padding:10px}header .copy{float:left;padding:0 50px}header .copy p{padding:0 10px 20px}header .copy ul{padding:0 10px}header .copy ul li a{margin-left:20px;padding:3px;background-color:#1d2351;color:#fff;text-decoration:none;font-size:11px;font-size:.9rem}header .info{float:right;padding:20px 0 0}header .info p{margin-bottom:10px;vertical-align:middle;line-height:26px}header .info p img{width:120px}header .info ul li{margin-bottom:10px;height:24px;background-position:left top;background-repeat:no-repeat;line-height:24px}header .info ul li a{display:block;padding-left:32px;width:100%;height:100%;color:inherit;text-decoration:none}header .info ul li a:hover{text-decoration:underline}header .info ul .link-youtube{background-image:url(http://khirayama.github.io/tumblr-creater/public/images/icon_sns_youtube.png)}header .info ul .link-facebook{background-image:url(http://khirayama.github.io/tumblr-creater/public/images/icon_sns_facebook.png)}header .info ul .link-twitter{background-image:url(http://khirayama.github.io/tumblr-creater/public/images/icon_sns_twitter.png)}@media all and (max-width:960px){header>div{clear:both;text-align:center}header .logo{width:100%;text-align:center}header .copy{width:100%}header .info{clear:both;width:100%;text-align:center}header .info>p{display:inline-block;margin-right:10px}header .info ul{display:inline-block}header .info ul li{display:inline-block;margin-left:19px}header .info ul li a{padding-left:19px}}nav{padding:0 30px}nav .nav-about{width:22%}nav .nav-about img{width:148px}nav .nav-schedule{width:20%}nav .nav-schedule img{width:148px}nav .nav-blog{width:36%}nav .nav-blog img{width:265px}nav .nav-access{width:22%}nav .nav-access img{width:168px}#content section{padding:20px 30px 50px}#content section .img-wrap{margin-bottom:10px}#content section ul{padding-top:20px}#content section ul li{overflow:hidden}#content section ul li .img-wrap{float:left;padding:5px 40px 0 0;width:45%}#content section ul li table th{font-weight:400}#content section ul li table td a{float:right;padding:0 3px;background-color:#1d2351;color:#fff;text-decoration:none;font-size:11px;font-size:.9rem}#content section ul li table .date{font-size:15px;font-size:1.2rem}#content .download{padding:20px 0 0;margin-bottom:20px;text-align:center}#content .download a{padding:3px;background-color:#1d2351;color:#fff;text-decoration:none;font-size:11px;font-size:.9rem}aside .list-sns{padding-top:30px}aside .list-sns li{float:left;width:50%}aside .list-sns li img{width:100%;vertical-align:bottom}aside iframe{width:100%}footer{background-color:#1d2351}footer .footer-inner{position:relative;height:120px;color:#fff}footer .img-wrap{position:absolute;top:10px;left:50px;width:75px}footer .img-wrap img{width:100%}footer small{position:absolute;bottom:10px;left:50px}footer ul{position:absolute;top:10px;right:50px}.index #main-visual img{width:100%;height:auto}.index h2{text-decoration:underline}.index .img-wrap{width:100%}.index .img-wrap img{width:100%;height:auto}.index iframe{width:100%}.schedule h2{text-decoration:underline}.schedule .schedule-list{padding-right:30px}.schedule .schedule-list li{overflow:hidden;margin-bottom:20px}.schedule .schedule-list li .img-wrap{float:left;width:40%}.schedule .schedule-list li .description-wrap{float:right;width:55%}.schedule .schedule-list li .description-wrap h3{margin:0}.schedule .schedule-list li .description-wrap p{margin:0}.schedule .schedule-list .main-list-item{margin-bottom:0}.schedule .schedule-list .main-list-item .img-wrap{width:100%}.schedule .schedule-list .main-list-item h3{text-align:center}.schedule .img-wrap{width:100%}.schedule .img-wrap img{width:100%;height:auto}.schedule iframe{width:100%}</style></head><body><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/jv_ID/sdk.js#xfbml=1&version=v2.4&appId=154131904687651";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><section id="wrap"><header><div class="logo"><a href="/"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_logo.png"></a></div><div class="copy"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_header_copy.png"><p>瀬戸内海にある島と映画の魅力を<br>カラダいっぱいで感じる、夏の映画祭</p><ul><li>日時： <time datetime="2015-08-21">2015年8月21日（金）</time>〜<time datetime="2015-08-23">23日（日）</time></li><li>会場：広島県尾道市瀬戸田<a href="mailto:setodafilmfestival@gmail.com?subject=瀬戸田映画祭-2015前売り券&amp;body=この度は、第四回瀬戸田映画祭の%0D%0A前売り券チケットの購入をありがとうございます。%0D%0A%0D%0A下記本文の項目を記載の上、ご返信下さい。%0D%0A担当者より、振込口座等の情報をご返信させていただきます。%0D%0A%0D%0A名前:%0D%0Aチケット購入枚数:%0D%0Aメールアドレス:%0D%0A%0D%0A映画祭の情報はこちら。%0D%0Ahttp://setoda-film-festival.com/ %0D%0A%0D%0Aブログー島がまるごと映画するー%0D%0Aにて瀬戸田の食や観光も紹介しております。%0D%0A映画祭に合わせ、是非、瀬戸田を楽しんで下さい。%0D%0A%0D%0A何卒、宜しくお願いいたします。%0D%0A%0D%0A瀬戸田映画祭実行委員会より">前売り券はこちら</a></li></ul></div><div class="info"><p>助成：<img src="http://khirayama.github.io/tumblr-creater/public/images/img_header_sponsered.jpg"></p><ul><li class="link-youtube"><a href="http://katoreak.wix.com/setodafilmfestival">過去の映画祭の様子</a></li><li class="link-facebook"><a href="https://www.facebook.com/setodafilmfestival">facebook</a></li><li class="link-twitter"><a href="https://twitter.com/setodafilmfest">twitter</a></li></ul></div></header><nav><ul><li class="nav-about"><a href="#about"> <img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_about.png" alt="瀬戸田映画祭とは"></a></li><li class="nav-schedule"><a href="#schedule"><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_schedule.png" alt="上映スケジュール"></a></li><li class="nav-blog"><a href="#blog"><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_blog.png" alt="ブログ - 島がまるごと映画する -"></a></li><li class="nav-access"><a href="#access"><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_access.png" alt="瀬戸田へのアクセス"></a></li></ul></nav><!-- create contens here--><main class="index"><div id="main-visual"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_main_visual.jpg"></div><section id="content"><!-- ---------------------------------------------------------------------------------><section id="about"><h2><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_about.png" alt="瀬戸田映画祭とは"></h2><div class="img-wrap"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_index_about.png"></div><p>瀬戸内海にある、生口島・高根島の様々な場所をつかった野外映画祭です。毎年会場を増やしながら、島と映画の魅力を伝えていきます。家族で楽しめる映画から、若手監督のガッツある最新映画まで。島も映画も満喫できる、まさに夏の映画祭です。</p></section><!-- ---------------------------------------------------------------------------------><section id="schedule"><h2><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_schedule.png" alt="上映スケジュール"></h2><div class="img-wrap"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_index_schedule.png"></div><p>今年の映画祭会場は、潮風が心地よい立地に建つ「広島県立瀬戸田高等学校」・夕日が沈むビーチを背にスクリーンに眺む「瀬戸田サンセットビーチ」で開催します。瀬戸内海を舞台にした映画を上映します。スケジュールをご確認の上、是非遊びにきて下さい。</p><ul><li><div class="img-wrap"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_index_schedule_01.png"></div><table><tr class="date"><td colspan="2"><time datetime="2015-08-21">8月21日（金）</time></td></tr><tr><th>会場</th><td>: 広島県立瀬戸田高等学校<a href="http://www.setoda-h.hiroshima-c.ed.jp/__top/index.htm">URL</a></td></tr><tr><th></th><td>（広島県尾道市瀬戸田町名荷 1110-2）</td></tr><tr><th>入場料</th><td>: 無料</td></tr><tr><td colspan="2">開場 / 18:00 - 上映時間 / 18:15 -</td></tr><tr><td colspan="2">（※特別企画！若手映画監督作品）</td></tr><tr><td colspan="2"><!-- a(href="#") 詳細はこちら--></td></tr></table></li><li><div class="img-wrap"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_index_schedule_02.png"></div><table><tr class="date"><td colspan="2"><time datetime="2015-08-22">8月22日（土）</time>・<time datetime="2015-08-23">8月23日（日）</time></td></tr><tr><th>会場</th><td>: 瀬戸田サンセットビーチ<a href="http://www.onomichi-sunset-beach.jp/">URL</a></td></tr><tr><th></th><td>（広島県尾道市瀬戸田町垂水 1506-15）</td></tr><tr><th>入場料</th><td>: 当日券 /￥1,200（前売り券 /￥1,000）</td></tr><tr><td colspan="2">開場 / 18:30 - 上映時間 / 19:15 -</td></tr><tr><td colspan="2">（※上映前企画！若手ダンスパフォーマンス）</td></tr><tr><td colspan="2"><!-- a(href="#") 詳細はこちら--></td></tr></table></li></ul><p class="download"><a href="http://khirayama.github.io/tumblr-creater/public/images/setoda_web.pdf">PDFでチラシをダウンロード</a></p></section><!-- ---------------------------------------------------------------------------------><section id="blog"><h2><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_blog.png" alt="ブログ - 島がまるごと映画する -"></h2><div class="img-wrap"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_index_blog_coming_soon.png"></div><p>瀬戸田で過ごすおすすめスポットを「見る・食べる・泊まる」のキーワードでご紹介します。尾道ラーメンの食文化や耕三寺・島ごと美術館構想などの文化施設など、生口島・高根島に息づく生活風景そのものが、映画のワンシーンのように特別な時間を演出します。</p></section><!-- ---------------------------------------------------------------------------------><section id="access"><h2><img src="http://khirayama.github.io/tumblr-creater/public/images/hdg_access.png" alt="瀬戸田へのアクセス"></h2><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d219223.82022662033!2d133.10126976287927!3d34.26782360723557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1437285190888" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><ul><li>[8月21日（金）の開場]</li><li>広島県立瀬戸田高等学校（広島県尾道市瀬戸田町名荷 1110-2）</li><li>【本州方面より】しまなみ海道「生口島北IC」より車で約7分</li><li>【四国方面より】しまなみ海道「生口島南IC」より車で約20分</li></ul><ul><li>[8月22日（土）・23日（日）の開場]</li><li>瀬戸田サンセットビーチ（広島県尾道市瀬戸田町垂水 1506-15）</li><li>【本州方面より】しまなみ海道「生口島北IC」より車で約15分</li><li>【四国方面より】しまなみ海道「生口島南IC」より車で約10分</li><li>駐車場100台（大型バス2台 / バイク12台）</li></ul></section></section><aside><ul class="list-sns"><li><a href="https://www.facebook.com/setodafilmfestival"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_sns_facebook.png"></a></li><li><a href="https://twitter.com/setodafilmfest"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_sns_twitter.png"></a></li></ul><div data-href="https://www.facebook.com/setodafilmfestival" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true" class="fb-page"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/setodafilmfestival"><a href="https://www.facebook.com/setodafilmfestival">瀬戸田映画祭</a></blockquote></div></div></aside></main></section><footer><div class="footer-inner"><div class="img-wrap"><a href="/"><img src="http://khirayama.github.io/tumblr-creater/public/images/img_logo_w.png"></a></div><small>Copyright &copy; 2015 setoda film festival. All Rights Reserved.</small><ul><li>主催：瀬戸田映画祭実行委員会</li><li>助成：一般財団法人ツネイシみらい財団</li><li>協力：瀬戸田サンセットビーチ/広島県立瀬戸田高等学校<br>　　　尾道県立瀬戸田中学校/尾道帆布株式会社</li></ul></div></footer><script></script></body></html>
